{
  "name": "AITranscribe-Electron",
  "version": "0.1.0",
  "description": "AIで文字起こしを行うためのソフトウェアです（エアギャップ向け）",
  "main": "./src/main.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "start": "chcp 65001 && electron .",
    "start:unix": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_win": "electron-builder --win --x64",
    "build:win": "npm run build_win",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.aitranscribe-electron.app",
    "productName": "AITranscribe Electron",
    "copyright": "Copyright © 2023-2026 toyfer",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "package-lock.json",
      "LICENSE",
      "THIRD_PARTY_NOTICES.md",
      "docs/**/*",
      "requirements-whisper.txt"
    ],
    "win": {
      "icon": "",
      "target": "zip",
      "asar": false,
      "artifactName": "AITranscribe-Electron-v0.1-${env.BUILD_DATE}-${env.GIT_SHORT}-${arch}.${ext}"
    },
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": false,
      "onlyLoadAppFromAsar": false,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": true
    }
  },
  "author": "toyfer",
  "license": "MIT",
  "devDependencies": {
    "@electron/asar": "3.2.18",
    "electron": "43.2.0",
    "electron-builder": "26.15.7"
  },
  "dependencies": {
    "docx": "^9.7.1"
  }
}
